@basedFont: 75px;

@media screen and (min-width: 750px) {
    html {
        font-size: @basedFont  !important;
    }
}

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?8ie0is');
    src: url('../fonts/icomoon.eot?8ie0is#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?8ie0is') format('truetype'),
        url('../fonts/icomoon.woff?8ie0is') format('woff'),
        url('../fonts/icomoon.svg?8ie0is#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

body {
    min-width: 320px;
    max-width: 750px;
    // width: 10rem;
    margin: 0 auto !important;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f4f7 !important;
}

.main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    // 侧边导航
    .sidenav {
        position: fixed;
        top: 0;
        left: -6.1rem;
        height: 100%;
        width: 6rem;
        text-align: center;
        overflow: auto;
        z-index: 10002;
        border-radius: 0 .266667rem .266667rem 0;
        // background-color: rgb(155, 229, 217);
        box-shadow: 0 0 4px rgba(0, 0, 0, .9);
        transition: height .5s ease-in-out;
        background: url("../../UPLOADS/lang.webp") no-repeat;
        background-size: 100% auto;

        .headimg {
            // width: 2.666667rem;
            height: 2.666667rem;
            text-align: center;
            margin-top: .666667rem;
            box-sizing: border-box;
            margin-bottom: .666667rem;
            overflow: hidden;

            img {
                width: 2.666667rem;
                height: 2.666667rem;
                background-color: #fff;
                box-shadow: 0 0 4px rgba(0, 0, 0, .9);
                border-radius: 13.333333rem;
            }
        }

        .home,
        .info,
        .list,
        .subscription {
            text-align: center;
            margin-top: .266667rem;
            margin-left: 5%;
            width: 90%;
            position: relative;
            // height: .933333rem;
            border-radius: .466667rem;
            font-size: 18px;
            font-weight: 800;
            // border-bottom: 1px solid rgb(220, 255, 213);
            box-shadow: 0 0 4px rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.151);
            color: rgb(36, 255, 200);
        }

        .home::before {
            position: absolute;
            left: .4rem;
            top: .04rem;
            font-family: icomoon;
            content: '\e900';
            font-size: 16px;
        }

        .info::before {
            position: absolute;
            left: .4rem;
            top: .04rem;
            font-family: icomoon;
            content: '\ea0c';
            font-size: 16px;
        }

        .list::before {
            position: absolute;
            left: .4rem;
            top: .04rem;
            font-family: icomoon;
            content: '\ea77';
            font-size: 16px;
        }

        .subscription::before {
            position: absolute;
            left: .4rem;
            top: .04rem;
            font-family: icomoon;
            content: '\e9d9';
            font-size: 16px;
        }

        .erweima {
            width: 3.333333rem;
            height: 3.333333rem;
            margin: 1.333333rem calc((100% - 3.333333rem) / 2) .666667rem;
            opacity: 0.8;
            border-radius: .266667rem;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        button {
            position: relative;
            box-sizing: border-box;
            width: 4rem;
            // height: .933333rem;
            // margin: .133333rem 0;
            border-radius: .266667rem;
            font-size: 16px;
            font-weight: 800;
            border: 1px solid #eee;
            background-color: rgba(62, 255, 223, 0);
            box-shadow: 0 0 2px rgba(0, 0, 0, .9);

            &:nth-of-type(1) {
                margin-top: .666667rem;
            }
        }

        .regi::before {
            position: absolute;
            left: .4rem;
            top: .08rem;
            font-family: icomoon;
            content: '\e9b8';
            font-size: 16px;
        }

        .logi::before {
            position: absolute;
            left: .346667rem;
            top: .08rem;
            font-family: icomoon;
            content: '\ea13';
            font-size: 16px;
        }

        .out::before {
            position: absolute;
            left: .453333rem;
            top: .08rem;
            font-family: icomoon;
            content: '\ea14';
            font-size: 16px;
        }

        .copyright {
            /* position: absolute;
            bottom: .266667rem; */
            width: 94%;
            margin: .266667rem 3%;
            text-align: center;
            font-size: 12px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            z-index: 10003;

            a {
                color: #fff;

                &:hover {
                    color: skyblue;
                }
            }
        }
    }

    // 注册栏
    .register {
        position: fixed;
        display: none;
        top: 50%;
        left: 50%;
        width: 8rem;
        height: 9.333333rem;
        border-radius: .266667rem;
        background-color: rgba(0, 255, 234, .9);
        box-shadow: 0 0 4px rgba(0, 0, 0, .9);
        z-index: 10004;
        transform: translate(-50%, -50%);

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;

            .tiShi {
                margin-top: .533333rem;
                display: flex;
                align-items: center;

                h1 {
                    margin: 0 .666667rem .533333rem .266667rem;
                    width: 3.333333rem;
                    font-size: 18px;
                }

                h3 {
                    width: 1.333333rem;
                    margin: 0 0 .533333rem 1.066667rem;
                    border: 1px solid #eee;
                    border-radius: 1.333333rem;
                    background-color: #fff;
                    text-align: center;
                    font-size: 16px;
                }
            }

            input {
                box-sizing: border-box;
                width: calc(100% - 1.066667rem);
                height: 1.333333rem;
                margin: 0 .533333rem .4rem .533333rem;
                border-radius: .666667rem;
                padding: .266667rem .533333rem;
                box-sizing: border-box;
                border: 2px solid rgb(226, 226, 226);

                &:last-child {
                    font-size: 18px;
                    cursor: pointer;
                    font-weight: 800;
                    text-align: center;
                }
            }

            .more {
                position: absolute;
                display: flex;
                top: 5.146667rem;
                right: .053333rem;
                box-sizing: border-box;
                width: .4rem;
                height: .4rem;
                border-radius: .2rem;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                background-color: rgb(255, 255, 255);
                cursor: pointer;
            }

            .password_more {
                position: absolute;
                top: 4rem;
                right: .533333rem;
                display: none;
                box-sizing: border-box;
                background-color: #fff;
                width: 145px;
                height: 100px;
                border-radius: 10px;
                padding: 8px 10px;
                font-size: 14px;
                z-index: 10005;
                box-shadow: 0 0 4px rgba(0, 0, 0, .9);
            }

            .eyes {
                position: absolute;
                width: 24px;
                height: 24px;
                top: 5.066667rem;
                right: .933333rem;
            }

            .eyesTwo {
                position: absolute;
                width: 24px;
                height: 24px;
                top: 6.56rem;
                right: .933333rem;
            }

            .close {
                position: absolute;
                top: .133333rem;
                right: .053333rem;
                width: .666667rem;
                height: .4rem;
                background-color: rgb(25, 228, 211);
                border-radius: .266667rem;
                padding: .106667rem .14rem;
                box-sizing: border-box;
                cursor: pointer;

                div:nth-child(1) {
                    float: left;
                    width: .146667rem;
                    height: .146667rem;
                    transform: rotate(45deg);
                    border-top: .026667rem solid #fff;
                    border-right: .026667rem solid #fff;
                }

                div:nth-child(2) {
                    float: right;
                    width: .146667rem;
                    height: .146667rem;
                    transform: rotate(-45deg);
                    border-top: .026667rem solid #fff;
                    border-left: .026667rem solid #fff;
                }
            }
        }
    }

    // 登录栏
    .login {
        position: fixed;
        display: none;
        top: 50%;
        left: 50%;
        width: 8rem;
        height: 6.666667rem;
        border-radius: .266667rem;
        background-color: rgba(0, 217, 255, .9);
        box-shadow: 0 0 4px rgba(0, 0, 0, .9);
        z-index: 10004;
        transform: translate(-50%, -50%);

        form {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;

            .tiShi {
                margin-top: .533333rem;
                display: flex;
                align-items: center;

                h1 {
                    margin: 0 .666667rem .533333rem .266667rem;
                    width: 3.333333rem;
                    font-size: 18px;
                }

                h3 {
                    width: 1.333333rem;
                    margin: 0 0 .533333rem 1.066667rem;
                    border: 1px solid #eee;
                    border-radius: 1.333333rem;
                    background-color: #fff;
                    text-align: center;
                    font-size: 16px;
                }
            }

            input {
                box-sizing: border-box;
                width: calc(100% - 1.066667rem);
                height: 1.333333rem;
                margin: 0 .533333rem .4rem .533333rem;
                border-radius: .666667rem;
                padding: .266667rem .533333rem;
                box-sizing: border-box;
                border: 2px solid rgb(226, 226, 226);

                &:last-child {
                    font-size: 18px;
                    cursor: pointer;
                    font-weight: 800;
                    text-align: center;
                }
            }

            .eyesThree {
                position: absolute;
                width: 24px;
                height: 24px;
                top: 3.733333rem;
                right: .933333rem;
            }

            .close {
                position: absolute;
                top: .133333rem;
                right: .053333rem;
                width: .666667rem;
                height: .4rem;
                background-color: rgb(18, 190, 176);
                border-radius: .266667rem;
                padding: .106667rem .14rem;
                box-sizing: border-box;
                cursor: pointer;

                div:nth-child(1) {
                    float: left;
                    width: .146667rem;
                    height: .146667rem;
                    transform: rotate(45deg);
                    border-top: .026667rem solid #fff;
                    border-right: .026667rem solid #fff;
                }

                div:nth-child(2) {
                    float: right;
                    width: .146667rem;
                    height: .146667rem;
                    transform: rotate(-45deg);
                    border-top: .026667rem solid #fff;
                    border-left: .026667rem solid #fff;
                }
            }
        }
    }

    // 个人信息
    .userinfo {
        position: fixed;
        display: none;
        flex-direction: column;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10003;
        width: 8rem;
        height: 8rem;
        border-radius: .266667rem;
        background-color: rgba(255, 255, 255, .9);
        box-shadow: 0 0 4px rgba(0, 0, 0, .9);

        .show {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 0 .266667rem;

            span {
                font-size: 14px;
                font-weight: 800;
                margin-right: .533333rem;
            }

            i {
                display: flex;
                width: 5.333333rem;
                font-size: 16px;
                justify-content: center;
            }
        }

        button {
            flex: .6;
            margin: .133333rem .8rem;
            border-radius: 1.333333rem;
            font-size: 16px;
            border: 2px solid #ccc;
        }

        .close {
            position: absolute;
            top: .133333rem;
            right: .053333rem;
            width: .666667rem;
            height: .4rem;
            background-color: rgb(18, 190, 176);
            border-radius: .266667rem;
            padding: .106667rem .14rem;
            box-sizing: border-box;
            cursor: pointer;

            div:nth-child(1) {
                float: left;
                width: .146667rem;
                height: .146667rem;
                transform: rotate(45deg);
                border-top: .026667rem solid #fff;
                border-right: .026667rem solid #fff;
            }

            div:nth-child(2) {
                float: right;
                width: .146667rem;
                height: .146667rem;
                transform: rotate(-45deg);
                border-top: .026667rem solid #fff;
                border-left: .026667rem solid #fff;
            }
        }
    }

    // 头部导航
    nav {
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 1.333333rem;
        z-index: 10001;
        background-color: rgba(61, 209, 140, 0.9);

        .logo {
            flex: 3;
            height: 90%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                height: 98%;
            }
        }

        .name {
            flex: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;

            a {
                flex: 1;
                text-decoration: none;
                color: #fff;
                font-size: 20px;
                font-weight: 800;
            }
        }

        .navbar {
            flex: 3;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                height: 50%;
                margin-left: 0.4rem;
            }
        }
    }

    // 广告资讯
    .ad {
        position: relative;
        box-sizing: border-box;
        width: calc(100% - .266667rem);
        height: 2.666667rem;
        background-color: rgba(255, 255, 255, .9);
        border-radius: .133333rem;
        margin: .133333rem .133333rem 0 .133333rem;

        .close {
            position: absolute;
            top: .133333rem;
            right: .053333rem;
            width: .666667rem;
            height: .4rem;
            background-color: rgb(25, 228, 211);
            border-radius: .266667rem;
            padding: .106667rem .14rem;
            box-sizing: border-box;
            cursor: pointer;

            div:nth-child(1) {
                float: left;
                width: .146667rem;
                height: .146667rem;
                transform: rotate(45deg);
                border-top: .026667rem solid #fff;
                border-right: .026667rem solid #fff;
            }

            div:nth-child(2) {
                float: right;
                width: .146667rem;
                height: .146667rem;
                transform: rotate(-45deg);
                border-top: .026667rem solid #fff;
                border-left: .026667rem solid #fff;
            }
        }
    }

    // 主体内容
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, .9);
        width: calc(100% - 0.266667rem);
        border-radius: .133333rem;
        margin: .266666rem .133333rem;

        .top {
            display: flex;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            width: 96%;
            height: .8rem;
            line-height: .8rem;
            margin: .133333rem 0 .133333rem 0;
            border-radius: .4rem;
            font-size: large;
            padding-left: .666667rem;
            background-image: linear-gradient(to right, red, #fff);
            color: #fff;
            font-weight: 800;

            &::before {
                position: absolute;
                top: 50%;
                left: .133333rem;
                transform: translate(0, -50%);
                content: '';
                width: .4rem;
                height: .4rem;
                border-radius: .2rem;
                background-color: #fff;
            }
        }

        .main_content {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            width: 96%;
            margin: .133333rem 0 .2rem 0;
            border: .026667rem solid #eee;
            border-radius: .133333rem;

            li {
                width: calc((100% - .32rem) / 3);
                box-sizing: border-box;
                height: 4rem;
                text-align: center;
                margin: .053333rem .053333rem;
                border-radius: .133333rem;
                background-color: rgba(239, 239, 239, .9);

                a {
                    display: flex;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    justify-content: center;

                    img {
                        flex: 14;
                        box-sizing: border-box;
                        margin: .133333rem .133333rem;
                        width: calc(100% - .266667rem);
                        overflow: hidden;
                        border-radius: .133333rem;
                    }

                    p {
                        flex: 4;
                        font-size: .213333rem;
                        padding: 0 .133333rem;
                    }
                }
            }
        }
    }
}